{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "outDir": ".dashboard-tests-dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "lib/dashboard.ts",
    "types/category.ts",
    "types/transaction.ts",
    "tests/dashboard.logic.test.ts",
    "tests/dashboard.integration.test.ts"
  ]
}
